#about{
    width: 100vw;
    height: auto;
    background: var(--body--color);
    overflow: hidden;
    position: relative;
}

.round_about{
    position: absolute;
    top: 50%;
    left: 2%;
    transform: translate(-50%);
    width: 5px;
    height: 5px;
    box-shadow: var(--shadow);
    background: var(--primary--color);
}

#about::before{
    content: '';
    width: 2px;
    margin-top: .4rem;
    height:10rem;
    position: absolute;
    transform: translate(-50%);
    left: 2%;
    background: var(--primary--color);
}
#about::after{
    content: '';
    width: 2px;
    height: 10rem;
    position: absolute;
    bottom: 1%;
    left: 2%;
    transform: translate(-50%);
    background: var(--primary--color);
}


.about_txt {
    text-align: center;
    margin-bottom: 2rem;
}

.about_container{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    margin-bottom: 2rem;
}

.counter > div{
    margin-top: 1rem;
}
.counter > div > h2 {
    color: var(--primary--color);
}


.about_content{
    flex: 1;
    border: 1px solid var(--primary--color);
    padding: .5rem;
    border-radius: 5px;
}
.about_content h4{
    font-family: Gumela;
    color: var(--title--color);
    font-size: 18px;
    text-align: center;
    margin-bottom: 1rem;   
}

.about_content p{
    font-size: 18px;
    text-align: justify;
}
.about_content p > span:nth-child(1){
    background: var(--primary--color);
    color: var(--title--color);
    padding: 0 .1rem;
}


/* ************************************************* */
/* RESPONSIVE DESGIN  -> mobile devices*/ 
/* ************************************************* */

@media screen and (max-width:500px) {

    
    #about::before{
    content: '';
    width: 2px;
    margin-top: .4rem;
    height:28rem;
    position: absolute;
    transform: translate(-50%);
    left: 2%;
    background: var(--primary--color);
    }
    #about::after{
    content: '';
    width: 2px;
    height: 27.5rem;
    position: absolute;
    bottom: 1%;
    left: 2%;
    transform: translate(-50%);
    background: var(--primary--color);
    }

    .about_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 2rem;
    }

}


/* ************************************************* */
/* RESPONSIVE DESGIN -> tablet */
/* ************************************************* */

@media screen and (max-width:900px) and (min-width:501px) { 

    .about_container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .about_content{
        grid-column-start:1;
        grid-column-end: 12;
        margin-top: .5rem;
    }

}
